---
sidebar_position: 4
---

# Help
- If this documentation still incomplete.
- If this documentation didn't help to your spesific problem.
- If you have been trying to follow the guides carefully but always failed.  

Just feel free sending email to aalfiann@gmail.com.  
I'll try my best to help you.  

---

I'll always try to update this documentation in the future.
